"label": {
"menu":"Shopify Products Update",
"requestShopifyProductsUpdate": "Request Product Update for <em>{{displayName}}</em>",
"settings": {
"title": "Shopify Products Update setting"
},
"action": {
"title": "Shopify Products Update - How to extend the ui ?"
},
"btnApply": {
"title": "Launch Update"
},
"btnCancel": {
"title": "Cancel Update"
}