quickstart-cedd5289
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

marketplace-jahia02
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

marketplace-jahia01
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


curl -X GET "https://marketplace-jahia02.myshopify.com/admin/api/2023-01/products.json?fields=id,title,variants.sku" \
-H "X-Shopify-Access-Token: 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" \
-H "Content-Type: application/json" \
-o quickstart-cedd5289.json

curl -X GET "https://quickstart-cedd5289.myshopify.com/admin/api/2024-04/products/6882499919944/metafields.json" \
-H "X-Shopify-Access-Token: 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"

curl -X GET "https://marketplace-jahia02.myshopify.com/admin/api/2024-04/products/6882499919944/metafields.json" \
-H "X-Shopify-Access-Token: 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"

8539968471262

curl -X GET "https://marketplace-jahia02.myshopify.com/admin/api/2024-01/products/8539968471262.json" \
-H "X-Shopify-Access-Token: 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"


curl -X GET "https://marketplace-jahia01.myshopify.com/admin/api/2023-01/products.json" \
-H "X-Shopify-Access-Token: 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" \
-H "Content-Type: application/json" \
-o marketplace-jahia01.json

curl -X GET "https://marketplace-jahia02.myshopify.com/admin/api/2023-01/products.json" \
-H "X-Shopify-Access-Token: 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" \
-H "Content-Type: application/json" \
-o marketplace-jahia02.json



# Create a new product record
curl -X POST \
  https://marketplace-jahia01.myshopify.com/admin/api/2024-04/products.json \
  -H 'Content-Type: application/json' \
  -H 'X-Shopify-Access-Token: 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' \
  -d '
	{
		"product": {
			"id":8539968340190,
			"title": "test Product creation"
		}
	}
	'
	
	
	
	curl -X POST \
	  https://marketplace-jahia01.myshopify.com/admin/api/2024-04/products.json \
	  -H 'Content-Type: application/json' \
	  -H 'X-Shopify-Access-Token: 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' \
	  -d '
		{
			"product": {
				"id":8539968340190,
				"title": "test Product creation"
			}
		}
		'


curl -d '{"metafield":{"id":23369941090,"value":"AMZ100001","type":"single_line_text_field"}}' \
-X PUT "https://marketplace-jahia02.myshopify.com/admin/api/2024-04/products/8539968340190/metafields/23369941090.json" \
-H "X-Shopify-Access-Token: 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" \
-H "Content-Type: application/json"

curl -X GET "https://marketplace-jahia02.myshopify.com/admin/api/2024-01/metafields.json?metafield%5Bowner_id%5D=8539968307422&metafield%5Bowner_resource%5D=product" \
-H "X-Shopify-Access-Token: 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"
curl -X GET "https://marketplace-jahia02.myshopify.com/admin/api/2024-01/metafields.json?metafield%5Bowner_id%5D=8539968471262&metafield%5Bowner_resource%5D=product" \
-H "X-Shopify-Access-Token: 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"
8539968471262
curl -d '{"metafield":{"namespace":"custom","key":"amazingId","value":"xxx","type":"single_line_text_field"}}' \
-X POST "https://your-development-store.myshopify.com/admin/api/2024-01/products/632910392/metafields.json" \
-H "X-Shopify-Access-Token: {access_token}" \
-H "Content-Type: application/json"


curl -X GET "https://marketplace-jahia02.myshopify.com/admin/api/2024-01/variants/search.json?query=sku:AMZ100021" \
-H "X-Shopify-Access-Token: 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"

curl -X GET "https://marketplace-jahia02.myshopify.com/admin/products/search.json?query=sku:AMZ100021" \
-H "X-Shopify-Access-Token: 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"