#release configuration
#Wed Sep 14 16:25:43 CEST 2022
projectVersionPolicyId=default
project.scm.org.jahia.se.modules\:shopify.developerConnection=scm\:git\:git@github.com\:Jahia/shopify.git
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
completedPhase=end-release
project.scm.org.jahia.se.modules\:shopify.url=https\://github.com/Jahia/shopify
scm.url=scm\:git\:git@github.com\:Jahia/shopify.git
project.scm.org.jahia.se.modules\:shopify.connection=scm\:git\:git@github.com\:Jahia/shopify.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.jahia.se.modules\:shopify.tag=HEAD
project.rel.org.jahia.se.modules\:shopify=1.0.0
project.dev.org.jahia.se.modules\:shopify=1.0.1-SNAPSHOT
scm.tag=shopify-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
